<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB Crypto Trading Signals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Black */
            color: #dee2e6; /* Light gray */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ced4da; /* Gray */
            color: #1a1a1a; /* Black */
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .hero-section {
            background-color: #1a1a1a; /* Black */
            color: #dee2e6; /* Light gray */
            padding: 50px 20px;
        }

        .hero-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #ced4da; /* Gray */
            color: #1a1a1a; /* Black */
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            border: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #dee2e6; /* Light gray */
        }

        footer {
            background-color: #ced4da; /* Gray */
            color: #1a1a1a; /* Black */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .profile-photo {
            border-radius: 50%;
            width: 110px; /* Adjusted size */
            height: 110px; /* Adjusted size */
            margin: 20px auto; /* Center the photo */
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>RB Crypto Trading Signals</h1>
    </header>

    <main>
        <img src="https://cdn5.cdn-telegram.org/file/Dfu1oBNLyCcKtCv7MaaFqNaES7dS83pR5D0ArEuIrqR-HPDmMkkVSqc_h7MZw44pYPzT3E3IfP-cpCvpzs_2-vt0fEWiKboDGK5bTaOkQcIJujZcwqFwk-_hdJ6lDAPf6-TmW1VJLICANG1zg5URVEhT39zPwG0aWcBknRuqLhvc2ttSYbce7QyfWeHJtpJwfIPF4icr3D2JmKY1kBM7dUhORikPQbOlOJYVdY_ld0p-t0CCSP5SupXcxa5-a799oDWCTOCGFCReL31aGMVd9ch6PgMiYhSqFJYsfwkBUblBrZ7giUZQaLCcK2Ag6ZFpFPbsEQjMIIF9Nh1pmVFhkw.jpg" alt="Profile Photo" class="profile-photo">
        <section class="hero-section">
            <h1>Powerful Trading Signals</h1>
            <p>Unlock the potential of your investments with our expert trading signals.</p>
            <a href="https://t.me/rbcryptotradingsignals" class="cta-button">Join Telegram Group</a>
        </section>
    </main>

    <footer>
        &copy; 2024 RB Crypto Trading Signals. All rights reserved.
    </footer>
</body>
</html>
